- breadcrumb "new_#{klass_name}".to_sym, resource

- content_for :subheader_title do
  = klass_name.upcase

.row
  .col-lg-12
    .m-portlet
      = simple_nested_form_for [nil, resource], as: :resource, html: { class: 'm-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' } do |f|
        = yield f
