li class="m-menu__item m-menu__item--#{active_menu(controller_name: 'dashboards')}" aria-haspopup="true"
  a.m-menu__link href=dashboards_path
    i.m-menu__link-icon.flaticon-diagram
    span.m-menu__link-title
      span.m-menu__link-wrap
        span.m-menu__link-text
          | Dashboard
