li class="m-menu__item m-menu__item--#{active_menu(controller_name: 'links')}" aria-haspopup="true"
  a.m-menu__link href=links_path
    i.m-menu__link-icon.flaticon-tool-1
    span.m-menu__link-title
      span.m-menu__link-wrap
        span.m-menu__link-text
          | Link
