.m-portlet__body
  .form-group.m-form__group.m--margin-top-10
    .alert.m-alert.m-alert--default[role="alert"]
      | Please input URL which you want to shorten above.
  .m-form__section.m-form__section--first
    .form-group.m-form__group.row
      .col-lg-12
        = f.input :url, input_html: { class: "form-control m-input" }, as: :string, label: false

.m-portlet__foot.m-portlet__no-border.m-portlet__foot--fit
  .m-form__actions.m-form__actions--solid
    .row
      .col-lg-12.m--align-right
        button.btn.btn-secondary[type="reset"]
          | Reset
        | &nbsp;
        = f.button :submit, "Save", class: "btn btn-primary"