/ = render 'crm/shared/crud/index'
- breadcrumb :dashboards

- content_for :subheader_title do
  = 'DASHBOARD'

.m-portlet
  .m-portlet__body.m-portlet__body--no-padding
    .row.m-row--no-padding.m-row--col-separator-xl
      .col-xl-12
        .m-widget1
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | User
                span.m-widget1__desc
                  | Total user in system
              .col.m--align-right
                span.m-widget1__number.m--font-brand
                  = @total_users
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | URL
                span.m-widget1__desc
                  | Total URL have been generate
              .col.m--align-right
                span.m-widget1__number.m--font-danger
                  = @total_links
.m-portlet.m-portlet--bordered-semi.m-portlet--full-height
  .m-portlet__head
    .m-portlet__head-caption
      .m-portlet__head-title
        h3.m-portlet__head-text
          | Top 100 clicked
  .m-portlet__body
    .m-widget4
      - @top_clicked.each do |link|
        .m-widget4__item
          .m-widget4__info
            span.m-widget4__title
              = link.url
            br/
            span.m-widget4__sub
              = link.slug
          span.m-widget4__ext
            span.m-widget4__number.m--font-brand
              = link.clicked

