/ = render 'crm/shared/crud/index'
- breadcrumb :dashboards

- content_for :subheader_title do
  = 'DASHBOARD'

.m-portlet
  .m-portlet__body.m-portlet__body--no-padding
    .row.m-row--no-padding.m-row--col-separator-xl
      .col-xl-12
        .m-widget1
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | User
                span.m-widget1__desc
                  | Total user in system
              .col.m--align-right
                span.m-widget1__number.m--font-brand
                  = @total_users
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | URL
                span.m-widget1__desc
                  | Total URL have been generate
              .col.m--align-right
                span.m-widget1__number.m--font-danger
                  = @total_urls
