.m-grid.m-grid--hor.m-grid--root.m-page
  #m_login.m-grid__item.m-grid__item--fluid.m-grid.m-grid--hor.m-login.m-login--signin.m-login--2.m-login-2--skin-2[style="background-image: url(../../images/login_bg.jpg);"]
    .m-grid__item.m-grid__item--fluid.m-login__wrapper
      .m-login__container
        .m-login__logo
          a[href="#"]
            img[style="height: 140px;" src="../../images/logo.png"]
        .m-login__signin
          / = debug flash
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "m-login__form m-form"} ) do |f|
            - if flash[:alert].present?
              - flash[:alert].each do |alert|
                .alert.alert-danger.alert-dismissible.fade.show[role="alert"]
                  button.close[type="button" data-dismiss="alert" aria-label="Close"]
                  strong
                    | Oh snap! &nbsp;
                  = alert
            .form-group.m-form__group
              = f.input_field :name, class: 'form-control m-input', placeholder: "Name"
            .form-group.m-form__group
              = f.input_field :email, class: 'form-control m-input', placeholder: "Email"
            .form-group.m-form__group
              = f.input_field :password, class: 'form-control m-input', placeholder: "Password"
            .form-group.m-form__group
              = f.input_field :password_confirmation, class: 'form-control m-input', placeholder: "Confirm Password"
            .m-login__form-action
              = f.button :submit, "SIGN UP", class: 'btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn'
              |    
            .m-login__account
              span.m-login__account-msg
                |  Already have account ? 
              |    
              a.m-link.m-link--light.m-login__account-link href="#{new_user_session_path}"
                | Sign In
